<!DOCTYPE html>
<html ng-app="modone">
    <head >
        <script src="js/libs/angular.min.js"></script>
        <script src="js/libs/angular-route.js"></script>
        <script src="js/libs/appmodule.js"></script>

        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Blueprints</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: #dddddd;
            }

            #canvas {
                position: absolute;
                left: 25px;
                top: 20px;
                margin: 20px;
                background: #ffffff;
                border: thin inset rgba(100,150,230,0.5);
                cursor: pointer;
            }

            #readout {
                margin-top: 10px;
                margin-left: 15px;
                color:# blue;
            }
        </style>
    </head>
    <body  ng-controller="plan_control">
        <canvas id="myCanvas" width="800" height="600" style="border:3px solid #000000;">

        </canvas>
        <select ng-model="entry.Figura">
            <option  ng-repeat="e in entries" value="{{e}}">
                {{e}}
            </option>
        </select>

        <button type="button" class="btn btn-warning"  ng-click="getCanvas()">
            Dibujar
        </button>
    </body>
</html>

